name: Track deletions

on:
  delete

jobs:
  log_deletion:
    runs-on: ubuntu-latest
    steps:
      - name: Log deleted ref
        run: |
          echo "Ref deleted: ${{ github.event.ref }}"
          echo "Ref type: ${{ github.event.ref_type }}"
